# General
COMPOSE_PROJECT_NAME=loan_application_bot_dev

# Postgres and Django
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

# Django
ALLOWED_DOMAIN_NAME=rko-bot.spaaace.io
DJANGO_APP_API_BANK=rko-bot.spaaace.io
DJANGO_APP_API_BANK_ENABLE=disable # enable/disable


# Celery and Django
DJANGO_SETTINGS_MODULE=project.settings.dev


# Vue
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
CHOKIDAR_INTERVAL=100
VUE_APP_HOST_API=https://rko-bot.spaaace.io

# BOT
DJANGO_APP_API_ROOT_URL=http://django:8000/
DOMAIN_APP_URL=https://rko-bot.spaaace.io

# Additional variables from the './.env.secret' file:
# SECRET_KEY
# TELEGRAM_BOT_API_TOKEN
