# General
COMPOSE_PROJECT_NAME=loan_application_bot
DOMAIN_NAME=api.loan-application-bot.baraba.sh

# Postgres and Django
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

# Django
ALLOWED_DOMAIN_NAME=rko-bot.spaaace.io

# Celery and Django
DJANGO_SETTINGS_MODULE=project.settings.production

# BOT
DJANGO_APP_API_ROOT_URL=http://django:8000/
DOMAIN_APP_URL=https://rko-bot.spaaace.io

# Additional variables from the './.env.secret' file:
# SECRET_KEY
# TELEGRAM_BOT_API_TOKEN
