# General
COMPOSE_PROJECT_NAME=loan_application_bot
DOMAIN_NAME=api.loan-application-bot.baraba.sh

# Postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

# CORS
ALLOWED_CLIENT_DOMAIN_NAME=https://loan-application-bot.baraba.sh

# Celery
DJANGO_SETTINGS_MODULE=project.settings.production

# Vue
VUE_APP_API_ROOT_URL=https://api.loan-application-bot.baraba.sh/


# Additional variables from the './.env.secret' file:
# SECRET_KEY
# TELEGRAM_BOT_API_TOKEN
